redis.server.num=1
redis.language=English

#must set a default-name redis
redis.host.1=localhost
redis.name.1=10.100.142.9
redis.port.1=6379
redis.password.1=

redis.host.2=localhost
redis.name.2=10.100.142.16
redis.port.2=6379
redis.password.2=

redis.host.3=localhost
redis.name.3=10.100.138.18
redis.port.3=6379
redis.password.3=


redis.host.4=localhost
redis.name.4=10.100.142.51
redis.port.4=6379
redis.password.4=


